GOOGLE_CLIENT_ID=442318357599-5j56m80sacks4u1b900pmb2u4uqo0ue5.apps.googleusercontent.com
EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = "sattarzhanovdev@gmail.com"
EMAIL_HOST_PASSWORD = "whbsamxziaqeuoqz"
DEEPSEEK_API_KEY="sk-506e0c73b69f4ac1998e692ee106797b"
DEEPSEEK_BASE_URL="https://api.deepseek.com"